<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/WelcomeLogo"
        android:layout_width="297dp"
        android:layout_height="280dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/weight_logo" />

    <TextView
        android:id="@+id/WelcomeTitle"
        android:layout_width="324dp"
        android:layout_height="37dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="34dp"
        android:fontFamily="@font/poppins"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeLogo" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="274dp"
        android:layout_height="59dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="#008149"
        android:fontFamily="@font/poppins"
        android:text="Sign Up"
        android:textColorLink="#008149"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupEditTextTextPassword" />

    <EditText
        android:id="@+id/signupEditTextText"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="69dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#222222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeTitle" />

    <EditText
        android:id="@+id/signupEditTextTextPassword"
        android:layout_width="274dp"
        android:layout_height="65dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="69dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#222222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupEditTextText" />

</androidx.constraintlayout.widget.ConstraintLayout>